[tox]
envlist = py311
isolated_build = True

[testenv]
deps =
    pytest>=8.4.0
    pytest-cov>=6.2.0
    pytest-asyncio>=1.1.0
    ruff>=0.12.0
    mypy>=1.17.1
    psutil>=5.9
    jsonschema==4.25.0
extras = 
    fastapi
    loki
    metrics
usedevelop = true
commands =
    ruff check .
    mypy src/ tests/
    pytest tests/ --cov=src/fapilog --cov-report=term-missing --cov-fail-under=90 